{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name | ssn  | address | age | sex | phoneNumber\
Alex | 878427973 | 3132 Boylston Street | 29 | Male | 5421354378\
Pranjal | 987313783 |  1236 Jayson Street | 38 | Female | 1231441718\
Pranav | 789123737 |  7128 Ray Street | 60  | Male | 132451415\
Siddharth | 678213373 |  3184 Joyce Street | 48  | Male 723467437\
Dev | 901867234 | 7th Main Street | Female | 52  | 141723133\
Jose | 461237312 |  9th Sally Street | Female | 41 | 431433187}