{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 communityID | zipCode | houseID | houseAddress\
345763 | 02215 | 2354673 | 3132 Boylston Street\
345763 | 02215 | 2354673 | 3184 Joyce Street\
412381 | 09823 | 1234134 | 3132 Boylston Street\
849474 | 03143 | 1481233 | 7128 Ray Street\
849474 | 03143 | 1481233 | 9th Sally Street\
123474 | 01244 | 1234123 | 3184 Joyce Street\
213899 | 01423 | 7383738 | 7th Main Street\
213899 | 01423 | 7383738 | 7th Main Street\
132473 | 01244 | 1324871 | 7128 Ray Street}