{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 encounterID | bP | temperature | pulse | date| ssn\
81264537 | 123 | 105 | 85 | 05/12/2019 | 878427973\
41912862 | 130 | 111 | 95 | 03/18/2018 | 987313783\
67824534 | 140 | 120 | 75 | 02/16/2019 | 789123737\
86175423 | 115 | 106 | 99 | 01/19/2020 | 678213373\
19827346 | 133 | 107 | 92 | 08/04/2021 | 901867234\
63842794 | 138 | 109 | 87 | 10/27/2017 | 461237389}